<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 0px;
  margin-bottom: 8px;
}

.p {
  font-family: Montserrat;
  margin-top: 0px;
  background-color: lightgrey;
  height: 100%;
  padding: 20px 20px;
}
.column {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
  padding: 0 0px;
}

.column img {
  margin-top: 0px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>





<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="/w3images/wedding.jpg" style="width:100%">
  </div>
  <div class="column">
    <p class="p"><b>SALAŠ</b><br><br>
    dfjidfji </p>

  </div>  
</div>

<div class="row"> 
  <div class="column">
    <div class="pa-carousel-widget" style="width:100%; height:268px; display:none;"
  data-link="https://photos.app.goo.gl/CSV7NDstShTUwUZq5"
  data-title="Mr. Monstro"
  data-description="4 new photos · Album by Pavel Macháček">
  <object data="https://lh3.googleusercontent.com/XlH6wo2PzrAEqmplYrZwV0fI-2TafTT6BRwZhKDfZSHd_zT7HIdPyPWd3Xuqhn1QQADuTJ32QFmcgYiTOEU0sC4Bvf-VyTIiq-DxxEaxIeWDYyUK_VjaW8-zrMGBvekDZT77lpduYQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/VvK__Vx8kpPTP57WZPLblacZbTE0NqWeIGTyHSQ8Rq9pvOpWQG_CQE_tOc6jHPtj02XIBYa0Zo9fWbXXQyNYs9hDGGj34QibKFJky4W9nYBpSb57OwxiQoDyo25vzIXMTN2SNxuzqg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/HISe-DV_b4gjLvSEGzrJlsqBU2rSE8uQpSqHHKTPihg_Ax9VtfCrOrvdXF01raBeBleAWQKI7Hfb4_w9vZeJKFymQfNTlubwXxTBTbqGTPwjg7S0CBtQsQJqsspvIhD9c-pniSZrEw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/05lhR1IAQY_B9rdQ_GvHDNLe1lJsSPyyuDeIMkt--gDDAnO2_EATwif7-sfNd2K_48RvyqKmN-u2svKZ06yfh8bnrbQ5kBUrIHfZvWheTzDGhIeFd1roPor-F_BycJmVKbQO6a9EaA=w1920-h1080"></object>
</div>
  </div>
  <div class="column">
    <p class="p"> Class </p>
  </div>  
</div>

</body>
</html>



<!-- 191207 -->
<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  width: 725px;
  font-family: Arial;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 0px;
  margin-bottom: -10px;
}
.p {
  font-family: Montserrat;
  margin-top: 0px;
  background-color: lightgrey;
  height: 200px;
  padding: 20px 20px;
}
.column6 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
}

.column3 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
}

.column9 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
  max-width: 75%;
  padding: 0 0px;
}
.column6 img, 
.column3 img, 
.column9 img {
  vertical-align: middle;
  width: 100%;
  height: 200px;
  object-fit: cover
}
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<img src="https://tobacreations.github.io/detilesa/louka/hover.jpg" usemap="#image-map">

<map name="image-map">
    <area class="prk" alt="Parkoviště" title="Parkoviště" href="" coords="85,119,26" shape="circle">
    <area class="mic" alt="Míčové hry" title="Míčové hry" href="" coords="221,184,25" shape="circle">
    <area class="sls" alt="Salaš" title="Salaš" href="" coords="466,168,25" shape="circle">
    <area class="dln" alt="Velká dílna" title="Velká dílna" href="" coords="593,228,26" shape="circle">
    <area class="hrs" alt="Hřiště - kůl" title="Hřiště - kůl" href="" coords="302,275,19" shape="circle">
    <area class="tbr" alt="Místo pro táboření" title="Místo pro táboření" href="" coords="448,246,25" shape="circle">
    <area class="dld" alt="Dlouhý dům" title="Dlouhý dům" href="" coords="467,125,18" shape="circle">
    <area class="kdb" alt="Kadibudky" title="Kadibudky" href="" coords="562,130,19" shape="circle">
    <area class="zvr" alt="Závora" title="Závora" href="" coords="364,111,18" shape="circle">
    <area class="rst" alt="Studánka + vchod" title="Studánka + vchod" href="" coords="517,120,18" shape="circle">
    <area class="pln" alt="Polňačka" title="Polňačka" href="" coords="240,88,18" shape="circle">
    <area class="zvd" alt="Cesta k závodišti" title="Cesta k závodišti" href="" coords="163,23,18" shape="circle">
    <area class="zzv" alt="Zadní závora" title="Zadní závora" href="" coords="129,142,19" shape="circle">
    <area class="asf" alt="Asfaltka" title="Asfaltka" href="" coords="38,264,18" shape="circle">
    <area class="std" alt="Studna" title="Studna" href="" coords="553,192,19" shape="circle">
    <area class="ohn" alt="Nové ohniště" title="Nové ohniště" href="" coords="552,239,19" shape="circle">
</map>

<script>
$(".prk").on("click", function(e){ e.preventDefault(); change("prk");});
$(".mic").on("click", function(e){ e.preventDefault(); change("mic");});
$(".sls").on("click", function(e){ e.preventDefault(); change("sls");});
$(".dln").on("click", function(e){ e.preventDefault(); change("dln");});
$(".hrs").on("click", function(e){ e.preventDefault(); change("hrs");});
$(".tbr").on("click", function(e){ e.preventDefault(); change("tbr");});
$(".dld").on("click", function(e){ e.preventDefault(); change("dld");});
$(".kdb").on("click", function(e){ e.preventDefault(); change("kdb");});
$(".zvr").on("click", function(e){ e.preventDefault(); change("zvr");});
$(".rst").on("click", function(e){ e.preventDefault(); change("rst");});
$(".pln").on("click", function(e){ e.preventDefault(); change("pln");});
$(".zvd").on("click", function(e){ e.preventDefault(); change("zvd");});
$(".zzv").on("click", function(e){ e.preventDefault(); change("zzv");});
$(".asf").on("click", function(e){ e.preventDefault(); change("asf");});
$(".std").on("click", function(e){ e.preventDefault(); change("std");});
function change(id) {
	document.getElementById("box").innerHTML = document.getElementById(id).innerHTML;
  }
</script>


<div id="box" class="row">
</div>

<!-- Photo Grid -->
<div id="prk" class="row"> 
  <div class="column6">
    <img src="/w3images/wedding.jpg" style="width:100%">
  </div>
  <div class="column6">
    <p class="p"><b>PARKOVIŠTĚ</b><br><br>
    dfjidfji </p>
  </div>  
</div>

<div id="mic" class="row"> 
  <div class="column9">
    <img src="/w3images/wedding.jpg" style="width:100%">
  </div>
  <div class="column3">
    <p class="p"><b>MÍČOVÉ HRY</b><br><br>
    dfjidfji </p>
  </div>  
</div>

<div id="sls" class="row"> 
  <div class="column6">
    <img src="/w3images/wedding.jpg" style="width:100%">
  </div>
  <div class="column6">
    <p class="p"><b>SALAŠ</b><br><br>
    dfjidfji </p>
  </div>  
</div>



</body>
</html>


<!-- 191207 - 1727-->
<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  width: 725px;
  font-family: Arial;
  background-color: lightgrey;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 0px;
}
.p {
  font-family: Montserrat;
  background-color: white;
  padding: 20px 20px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.columnL {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
  padding-right: 4px;
  margin-top: 8px;
}

.columnR {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
  padding-left: 4px;
  margin-top: 8px;
  }
  
.columnt {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
  margin-top: 0px;
}
 
.columnR img, 
.columnL img {
  vertical-align: middle;
  width: 100%;
  max-height: 360px;
  object-fit: cover;
  margin-top: 8px;
}

.columnt img {
  vertical-align: middle;
  width: 100%;
  max-height: 360px;
  object-fit: cover;
}

.pt {
  font-family: Montserrat;
  background-color: white;
  padding: 20px 20px;
  height: 100%;
  margin-top: 0px;
}


@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<img id="imgmap" src="https://tobacreations.github.io/detilesa/louka/hover.jpg" style="margin-bottom:-4px" usemap="#image-map">

<map name="image-map">
    <area class="prk" alt="Parkoviště" title="Parkoviště" href="" coords="85,119,26" shape="circle">
    <area class="mic" alt="Míčové hry" title="Míčové hry" href="" coords="221,184,25" shape="circle">
    <area class="sls" alt="Salaš" title="Salaš" href="" coords="466,168,25" shape="circle">
    <area class="dln" alt="Velká dílna" title="Velká dílna" href="" coords="593,228,26" shape="circle">
    <area class="hrs" alt="Hřiště - kůl" title="Hřiště - kůl" href="" coords="302,275,19" shape="circle">
    <area class="tbr" alt="Místo pro táboření" title="Místo pro táboření" href="" coords="448,246,25" shape="circle">
    <area class="dld" alt="Dlouhý dům" title="Dlouhý dům" href="" coords="467,125,18" shape="circle">
    <area class="kdb" alt="Kadibudky" title="Kadibudky" href="" coords="562,130,19" shape="circle">
    <area class="zvr" alt="Závora" title="Závora" href="" coords="364,111,18" shape="circle">
    <area class="rst" alt="Studánka + vchod" title="Studánka + vchod" href="" coords="517,120,18" shape="circle">
    <area class="pln" alt="Polňačka" title="Polňačka" href="" coords="240,88,18" shape="circle">
    <area class="zvd" alt="Cesta k závodišti" title="Cesta k závodišti" href="" coords="163,23,18" shape="circle">
    <area class="zzv" alt="Zadní závora" title="Zadní závora" href="" coords="129,142,19" shape="circle">
    <area class="asf" alt="Asfaltka" title="Asfaltka" href="" coords="38,264,18" shape="circle">
    <area class="std" alt="Studna" title="Studna" href="" coords="553,192,19" shape="circle">
    <area class="ohn" alt="Nové ohniště" title="Nové ohniště" href="" coords="552,239,19" shape="circle">
</map>

<map name="hide-map">
    <area class="drk" alt="Parkoviště" title="Parkoviště" href="" coords="85,119,26" shape="circle">
</map>

<script>
$(".crk").on("click", function(e){ e.preventDefault(); hide();});
$(".drk").on("click", function(e){ e.preventDefault(); show();});
$(".prk").on("click", function(e){ e.preventDefault(); change("prk");});
$(".mic").on("click", function(e){ e.preventDefault(); change("mic");});
$(".sls").on("click", function(e){ e.preventDefault(); change("sls");});
$(".dln").on("click", function(e){ e.preventDefault(); change("dln");});
$(".hrs").on("click", function(e){ e.preventDefault(); change("hrs");});
$(".tbr").on("click", function(e){ e.preventDefault(); change("tbr");});
$(".dld").on("click", function(e){ e.preventDefault(); change("dld");});
$(".kdb").on("click", function(e){ e.preventDefault(); change("kdb");});
$(".zvr").on("click", function(e){ e.preventDefault(); change("zvr");});
$(".rst").on("click", function(e){ e.preventDefault(); change("rst");});
$(".pln").on("click", function(e){ e.preventDefault(); change("pln");});
$(".zvd").on("click", function(e){ e.preventDefault(); change("zvd");});
$(".zzv").on("click", function(e){ e.preventDefault(); change("zzv");});
$(".asf").on("click", function(e){ e.preventDefault(); change("asf");});
$(".std").on("click", function(e){ e.preventDefault(); change("std");});
function change(id) {
	var id1 = id + "1";
    var id2 = id + "2";
	document.getElementById("LC").src = document.getElementById(id1).src;
    document.getElementById("RC").innerHTML = document.getElementById(id2).innerHTML;
    document.getElementById("RC").style = "";
  }
  
function hide() {
	document.getElementById("imgmap").src = "https://tobacreations.github.io/detilesa/louka/normal.jpg";
    document.getElementById("imgmap").usemap = "hide-map";
  }
  
function show() {
	document.getElementById("imgmap").src = "https://tobacreations.github.io/detilesa/louka/hover.jpg";
    document.getElementById("imgmap").usemap = "img-map";
  }
</script>


<div id="box" class="row">
<div class="columnt"><img id="LC" src="" style="width:100%"/></div>
<div class="columnt"><p id="RC" class="pt" style="background-color: transparent"></p></div>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="columnL">
    <img id="prk1" src="/w3images/wedding.jpg" style="width:100%">
    <p id="prk2" class="p"><b>NÁZEV</b><br><br>TEXT</p>
    <img id="mic1" src="/w3images/wedding.jpg" style="width:100%">
    <p id="mic2" class="p"><b>NÁZEV</b><br><br>TEXT</p>
    <img id="sls1" src="/w3images/wedding.jpg" style="width:100%">
    <p id="sls2" class="p"><b>NÁZEV</b><br><br>TEXT</p>
    <img id="dln1" src="/w3images/wedding.jpg" style="width:100%">
    <p id="dln2" class="p"><b>NÁZEV</b><br><br>TEXT</p>
    <img id="hrs1" src="/w3images/wedding.jpg" style="width:100%">
    <p id="hrs2" class="p"><b>NÁZEV</b><br><br>TEXT</p>
    <img id="tbr1" src="/w3images/wedding.jpg" style="width:100%">
    <p id="tbr2" class="p"><b>NÁZEV</b><br><br>TEXT</p>
    <img id="dld1" src="/w3images/wedding.jpg" style="width:100%">
    <p id="dld2" class="p"><b>NÁZEV</b><br><br>TEXT</p>
    <img id="kdb1" src="/w3images/wedding.jpg" style="width:100%">
    <p id="kdb2" class="p"><b>NÁZEV</b><br><br>TEXT</p>
  </div>  
  <div class="columnR">
    <img id="zvr1" src="/w3images/wedding.jpg" style="width:100%">
    <p id="zvr2" class="p"><b>NÁZEV</b><br><br>TEXT</p>
    <img id="rst1" src="/w3images/wedding.jpg" style="width:100%">
    <p id="rst2" class="p"><b>NÁZEV</b><br><br>TEXT</p>
    <img id="pln1" src="/w3images/wedding.jpg" style="width:100%">
    <p id="pln2" class="p"><b>NÁZEV</b><br><br>TEXT</p>
    <img id="zvd1" src="/w3images/wedding.jpg" style="width:100%">
    <p id="zvd2" class="p"><b>NÁZEV</b><br><br>TEXT</p>
    <img id="zzv1" src="/w3images/wedding.jpg" style="width:100%">
    <p id="zzv2" class="p"><b>NÁZEV</b><br><br>TEXT</p>
    <img id="asf1" src="/w3images/wedding.jpg" style="width:100%">
    <p id="asf2" class="p"><b>NÁZEV</b><br><br>TEXT</p>
    <img id="std1" src="/w3images/wedding.jpg" style="width:100%">
    <p id="std2" class="p"><b>NÁZEV</b><br><br>TEXT</p>
  </div>  
</div>


</body>
</html>
